
[options]
nret = 2

insn_depth = 35

reg_start = 25
reg_depth = 35

pc_fwd_start = 25
pc_fwd_depth = 35

pc_bwd_start = 25
pc_bwd_depth = 35

unique_start = 25
unique_trig  = 30
unique_depth = 35

causal_start = 25
causal_depth = 35

[script-defines]
verilog_defines -D ROCKET_NORESET
# verilog_defines -D FAST_MEM
verilog_defines -D NO_SYSTEM

[script-sources]
read_verilog -sv @basedir@/tests/coverage/riscv_rv32i_insn.v
read_verilog -sv @basedir@/cores/@core@/wrapper.sv
read_ilang @basedir@/cores/@core@/@core@-syn/@ilang_file@

[filter-checks]
+ insn_(lb|lbu|lh|lhu|lw)_ch1
- insn_.*_ch1
- liveness_.*
