
[options]
nret = 2
insn_depth = 30

[script-defines]
verilog_defines -D ROCKET_NORESET
# verilog_defines -D FAST_MEM
verilog_defines -D NO_SYSTEM

[script-sources]
read_verilog -sv @basedir@/tests/coverage/riscv_rv32i_insn.v
read_verilog -sv @basedir@/cores/@core@/wrapper.sv
read_ilang @basedir@/cores/@core@/@core@-syn/@ilang_file@

[disable]
insn_(add|sub|and|or|xor|slt|sll|sra|srl)i?u?_ch1
insn_(lui|auipc|jalr?)_ch1
insn_b(eq|ge|lt|ne)u?_ch1
insn_s[bhw]_ch1

